{
  "name": "instagram",
  "version": "1.0.0",
  "description": "copia instagram",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marciomartins12 - github",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3"
  }
}
